# Generated by Django 2.0.4 on 2018-04-22 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='myq_username',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
