# Generated by Django 2.0.4 on 2018-04-22 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_myq_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='myq_security_token',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
