# Generated by Django 2.2.6 on 2019-10-25 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_myq_security_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='myq_account_id',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
