# Generated by Django 2.0.4 on 2018-04-25 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagedoor', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorcode',
            name='name',
            field=models.CharField(max_length=1024, null=True),
        ),
    ]
