# Generated by Django 2.0.4 on 2018-04-27 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagedoor', '0002_doorcode_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doorcodeactivedate',
            old_name='date',
            new_name='start_date',
        ),
        migrations.AddField(
            model_name='doorcodeactivedate',
            name='end_date',
            field=models.DateField(null=True),
        ),
    ]
