# Generated by Django 2.0.4 on 2018-04-27 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagedoor', '0003_auto_20180427_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorcodeactivedate',
            name='end_time',
            field=models.TimeField(null=True),
        ),
        migrations.AddField(
            model_name='doorcodeactivedate',
            name='start_time',
            field=models.TimeField(null=True),
        ),
    ]
