# Generated by Django 2.0.4 on 2018-04-29 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagedoor', '0004_auto_20180427_0409'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorcodeactivedate',
            name='timezone',
            field=models.CharField(default='America/New_York', max_length=64),
        ),
    ]
