# Generated by Django 2.0.1 on 2018-05-24 03:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagedoor', '0007_auto_20180429_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorcodeused',
            name='reason',
            field=models.CharField(choices=[('Bad Code', 'Entered code was invalid'), ('Not Active', 'Code was not active when entered'), ('Internal Error', 'Something went wrong connecting to MyQ')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='doorcodeused',
            name='valid',
            field=models.BooleanField(default=False),
        ),
    ]
