# Generated by Django 2.0.1 on 2018-05-24 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garagedoor', '0008_auto_20180524_0308'),
    ]

    operations = [
        migrations.AddField(
            model_name='doorcodeused',
            name='state',
            field=models.CharField(max_length=16, null=True),
        ),
    ]
